spring.application.name=ecommerce_new

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ibrahim@2004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update